// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:

    // this one is slightly different, it only needs a 4way dmux
    DMux4Way(
        in=load,
        sel=address[12..13],  // 2 most significant bits
        a=ldr1,
        b=ldr2,
        c=ldr3,
        d=ldr4
    );

    RAM4K(in=in,load=ldr1,address=address[0..11],out=or1);
    RAM4K(in=in,load=ldr2,address=address[0..11],out=or2);
    RAM4K(in=in,load=ldr3,address=address[0..11],out=or3);
    RAM4K(in=in,load=ldr4,address=address[0..11],out=or4);

    Mux4Way16(
        a=or1,
        b=or2,
        c=or3,
        d=or4,
        sel=address[12..13],
        out=out
    );
}