// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // less efficient implementation
    /*
    Nand(a=a,b=b,out=nanded);
    Or(a=a,b=b,out=ored);
    And(a=nanded,b=ored,out=out);
    */
    Nand(a=a,b=b,out=nanded1);
    Nand(a=a,b=nanded1,out=join1);
    Nand(a=nanded1,b=b,out=join2);
    Nand(a=join1,b=join2,out=out);
}